xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-3 TopModule.ngc TopModule.ngd  
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/netpok/Desktop/Tetrix/TopModule.xst" -ofn "C:/Users/netpok/Desktop/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/netpok/Desktop/Tetrix/TopModule.xst" -ofn "C:/Users/netpok/Desktop/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/netpok/Desktop/Tetrix/TopModule.xst" -ofn "C:/Users/netpok/Desktop/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/netpok/Desktop/Tetrix/TopModule.xst" -ofn "C:/Users/netpok/Desktop/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/netpok/Desktop/Tetrix/TopModule.xst" -ofn "C:/Users/netpok/Desktop/Tetrix/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/netpok/Desktop/Tetrix/TopModule.xst" -ofn "C:/Users/netpok/Desktop/Tetrix/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/netpok/Desktop/Tetrix/TopModule.xst" -ofn "C:/Users/netpok/Desktop/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/netpok/Desktop/Tetrix/TopModule.xst" -ofn "C:/Users/netpok/Desktop/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/netpok/Desktop/Tetrix/TopModule.xst" -ofn "C:/Users/netpok/Desktop/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "F:/Prog_Projectek/Tetrix/TopModule.xst" -ofn "F:/Prog_Projectek/Tetrix/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
