Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc src/logsys_sp6_board.ucf -p
xc6slx9-tqg144-2 TopModule.ngc TopModule.ngd

Reading NGO file "F:/Prog_Projectek/Tetrix/TopModule.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/logsys_sp6_board.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:137 - Constraint <TNM_NET=tnm_clk50M;>
   [src/logsys_sp6_board.ucf(11)]: No appropriate instances for the TNM
   constraint are driven by "clk50M".

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_clk50M = PERIOD tnm_clk50M
   50000 kHz;> [src/logsys_sp6_board.ucf(12)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'tnm_clk50M'.

ERROR:ConstraintSystem:59 - Constraint <NET aio<16>  LOC=P126 |>
   [src/logsys_sp6_board.ucf(109)]: NET "aio<16>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET aio<16>  LOC=P126 |> [src/logsys_sp6_board.ucf(109)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <PULLUP |>
   [src/logsys_sp6_board.ucf(109)]: NET "aio<16>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [src/logsys_sp6_board.ucf(109)]: NET "aio<16>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET aio<15>  LOC=P127 |>
   [src/logsys_sp6_board.ucf(110)]: NET "aio<15>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET aio<15>  LOC=P127 |> [src/logsys_sp6_board.ucf(110)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <PULLUP |>
   [src/logsys_sp6_board.ucf(110)]: NET "aio<15>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [src/logsys_sp6_board.ucf(110)]: NET "aio<15>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET aio<14>  LOC=P131 |>
   [src/logsys_sp6_board.ucf(111)]: NET "aio<14>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET aio<14>  LOC=P131 |> [src/logsys_sp6_board.ucf(111)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <PULLUP |>
   [src/logsys_sp6_board.ucf(111)]: NET "aio<14>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [src/logsys_sp6_board.ucf(111)]: NET "aio<14>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET aio<13>  LOC=P132 |>
   [src/logsys_sp6_board.ucf(112)]: NET "aio<13>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET aio<13>  LOC=P132 |> [src/logsys_sp6_board.ucf(112)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <PULLUP |>
   [src/logsys_sp6_board.ucf(112)]: NET "aio<13>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [src/logsys_sp6_board.ucf(112)]: NET "aio<13>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET aio<12>  LOC=P133 |>
   [src/logsys_sp6_board.ucf(113)]: NET "aio<12>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET aio<12>  LOC=P133 |> [src/logsys_sp6_board.ucf(113)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <PULLUP |>
   [src/logsys_sp6_board.ucf(113)]: NET "aio<12>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [src/logsys_sp6_board.ucf(113)]: NET "aio<12>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET aio<11>  LOC=P134 |>
   [src/logsys_sp6_board.ucf(114)]: NET "aio<11>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET aio<11>  LOC=P134 |> [src/logsys_sp6_board.ucf(114)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <PULLUP |>
   [src/logsys_sp6_board.ucf(114)]: NET "aio<11>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [src/logsys_sp6_board.ucf(114)]: NET "aio<11>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET aio<10>  LOC=P137 |>
   [src/logsys_sp6_board.ucf(115)]: NET "aio<10>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET aio<10>  LOC=P137 |> [src/logsys_sp6_board.ucf(115)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <PULLUP |>
   [src/logsys_sp6_board.ucf(115)]: NET "aio<10>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [src/logsys_sp6_board.ucf(115)]: NET "aio<10>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET aio<9>   LOC=P138 |>
   [src/logsys_sp6_board.ucf(116)]: NET "aio<9>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET aio<9>   LOC=P138 |> [src/logsys_sp6_board.ucf(116)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <PULLUP |>
   [src/logsys_sp6_board.ucf(116)]: NET "aio<9>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [src/logsys_sp6_board.ucf(116)]: NET "aio<9>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET aio<8>   LOC=P139 |>
   [src/logsys_sp6_board.ucf(117)]: NET "aio<8>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET aio<8>   LOC=P139 |> [src/logsys_sp6_board.ucf(117)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <PULLUP |>
   [src/logsys_sp6_board.ucf(117)]: NET "aio<8>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [src/logsys_sp6_board.ucf(117)]: NET "aio<8>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:191 - The TNM 'tnm_clk50M', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_clk50M'. If clock manager
   blocks are directly or indirectly driven, a new TNM constraint will not be
   derived even though the referencing constraint is a PERIOD constraint unless
   an output of the clock manager drives flip-flops, latches or RAMs. This TNM
   is used in the following user PERIOD specification:
   <TIMESPEC TS_clk50M = PERIOD tnm_clk50M 50000 kHz;>
   [src/logsys_sp6_board.ucf(12)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_clk50M = PERIOD tnm_clk50M 50000 kHz;>
   [src/logsys_sp6_board.ucf(12)]

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    27
  Number of warnings:  13

Total memory usage is 163208 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "TopModule.bld"...
