<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"F:\Prog_Projectek\Tetrix\src\TopModule.v" Line 17: Port <arg fmt="%s" index="1">Pixel_Bus</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="old" >"F:\Prog_Projectek\Tetrix\src\TopModule.v" Line 17: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"F:\Prog_Projectek\Tetrix\RenderModule.v" Line 43: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"F:\Prog_Projectek\Tetrix\RenderModule.v" Line 51: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"F:\Prog_Projectek\Tetrix\src\TopModule.v" Line 19: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">VGA_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"F:\Prog_Projectek\Tetrix\src\TopModule.v" Line 17: Input port <arg fmt="%s" index="1">Pixel_Bus[7]</arg> is not connected on this instance
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">Pixel_Bus</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">_i000001</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">Pixel_Bus_Enable</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">_i000001</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">rst</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">_i000001</arg>&apos;, is tied to GND.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">F:\Prog_Projectek\Tetrix\src\TopModule.v</arg>&quot; line <arg fmt="%s" index="2">17</arg>: Output port &lt;<arg fmt="%s" index="3">PixelCord_x</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">_i000001</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">F:\Prog_Projectek\Tetrix\src\TopModule.v</arg>&quot; line <arg fmt="%s" index="2">17</arg>: Output port &lt;<arg fmt="%s" index="3">PixelCord_y</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">_i000001</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">F:\Prog_Projectek\Tetrix\src\TopModule.v</arg>&quot; line <arg fmt="%s" index="2">17</arg>: Output port &lt;<arg fmt="%s" index="3">InViewableArea</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">_i000001</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Pixel_Bus_Enable</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">PixelCord_x</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">PixelCord_y</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">InViewableArea</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">_i000001/CounterX_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">_i000001/CounterX_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">_i000001/CounterX_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">_i000001/CounterX_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">_i000001/CounterX_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">_i000001/CounterX_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">_i000001/CounterX_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">_i000001/CounterX_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">_i000001/CounterX_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">_i000001/CounterX_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">_i000001/CounterY_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">_i000001/CounterY_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">_i000001/CounterY_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">_i000001/CounterY_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">_i000001/CounterY_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">_i000001/CounterY_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">_i000001/CounterY_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">_i000001/CounterY_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">_i000001/CounterY_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">_i000001/CounterY_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">_i000001/Vsync</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopModule</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">_i000001/Hsync</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TopModule</arg>&gt;.
</msg>

</messages>

